<?php

return [
    'no'                => 'No.',
    'add'               => 'Add',
    'edit'              => 'Edit',
    'create'            => 'Create',
    'delete'            => 'Delete',
    'cancel'            => 'Cancel',
    'save'              => 'Save',
    'update'            => 'Update',
    'show'              => 'Show',
    'back'              => 'Back',
    'list'              => 'List',
    'action'            => 'Actions',
    'created_at'        => 'Created At',
    'updated_at'        => 'Updated At',
    'created_success'   => 'Created Successfully!',
    'updated_success'   => 'Updated Successfully!',
    'deleted_success'   => 'Deleted Successfully!',
    'savedraft_success' => 'Save Draft Successfully!',
    'max_size'          => 'Max 2 MB.',
    'valid_formats'     => 'JPG, PNG, JPEG',
    'reset'             => 'Reset',
    'draft'             => 'Draft',
    'active'            => 'Active',
    'inactive'          => 'Inactive',
    'pending'           => 'Pending',
    'rejected'          => 'Rejected',
    'approved'          => 'Approved',
    'cancelled'         => 'Cancelled',
    'expired'           => 'Expired',
    'recent'            => 'Recent',
    'select'            => 'Select',
    'preview'           => 'Preview'
];
